*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'FightRobot'
assembling startup_stm32h750xx.s...
compiling dma.c...
compiling stm32h7xx_hal_timebase_tim.c...
compiling stm32h7xx_it.c...
compiling stm32h7xx_hal_msp.c...
compiling tim.c...
compiling i2c.c...
compiling rtc.c...
compiling adc.c...
compiling stm32h7xx_hal_tim_ex.c...
compiling quadspi.c...
compiling gpio.c...
compiling usart.c...
compiling main.c...
compiling stm32h7xx_hal_tim.c...
compiling freertos.c...
../Software/Hardware/SoftI2C.h(36): warning:  #1-D: last line of file ends without a newline
  #endif /* __SOFT_I2C_H */
../Software/Hardware/TOF050C.h(24): warning:  #1-D: last line of file ends without a newline
  #endif
../Core/Src/freertos.c(1439): warning:  #870-D: invalid multibyte character sequence
                  printf("涓嶅湪杈圭紭涓斾笉鍦ㄨ钀? (闅滅鏁?: %d)锛屽皬杞﹂噸鏂板洖鍒板彴涓婅繍琛岀姸鎬佷互鑷剤\r\n", blocked_count);
../Core/Src/freertos.c(1439): warning:  #870-D: invalid multibyte character sequence
                  printf("涓嶅湪杈圭紭涓斾笉鍦ㄨ钀? (闅滅鏁?: %d)锛屽皬杞﹂噸鏂板洖鍒板彴涓婅繍琛岀姸鎬佷互鑷剤\r\n", blocked_count);
../Core/Src/freertos.c(1854): warning:  #223-D: function "Motion_EscapeEdge" declared implicitly
              Motion_EscapeEdge(laser_dist_1, laser_dist_2, Grey_Front, Grey_Left, Grey_Right, Grey_Back);
../Core/Src/freertos.c(1860): warning:  #111-D: statement is unreachable
              Motor_Control(0, -60);
../Core/Src/freertos.c(2218): warning:  #223-D: function "Motion_EscapeEdge" declared implicitly
                  Motion_EscapeEdge(laser_dist_1, laser_dist_2, Grey_Front, Grey_Left, Grey_Right, Grey_Back);
../Core/Src/freertos.c: 7 warnings, 0 errors
